{
  "name": "email-provider-e2e",
  "private": true,
  "version": "0.1.0",
  "description": "Playwright E2E tests for admin frontend",
  "scripts": {
    "e2e:test": "playwright test",
    "e2e:test:headed": "playwright test --headed",
    "e2e:test:ui": "playwright test --ui",
    "e2e:list": "playwright test --list",
    "e2e:install": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
